body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    border: 1px solid orangered;
}
.heading{
    text-align: center;
    color: orangered;
}
.header p{
    text-align: right;
    margin-right: 20px;
}

.container{
    display: flex;
}
.sidebar{
    width: 30vw;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.btns{
    display: flex;
    flex-direction: column;
}
input{
    padding: 10px;
    width: 20vw;
    border-radius: 5px;
    border: 1px solid gray;
    outline: none;
}
input:focus{
    box-shadow: 1px 1px 5px orangered;
}
button{
    width: 10vw;
    padding: 10px;
    margin-top: 20px;
    background-color: orangered;
    color: white;
    border: 1px solid;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    box-shadow: 3px 3px 5px orangered;
    background-color: white;
    color: orangered;
    border: 1px solid orangereds;
    transition: linear .2s;
}
.main{
    width: 70vw;
    height: 80vh;
    overflow:auto;
    display: flex;
    flex-wrap: wrap;
}
.box{
    flex-wrap: wrap;
    height: 300px;
    width: 200px;
    margin: 10px;
    flex-grow: 1;
    border: 1px solid orangered;
    border-radius: 5px;
    padding: 10px;
}
.box p{
    color: orangered;
}
img{
    height: 200px;
    width: 100%;
}

@media screen and (max-width:800px){
    .container{
        display: block;
    }
    .sidebar{
       margin: 0;
       padding: 0;
        display: flex;
        height: 15vh;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    input{
        width: 80vw;
    }
    .btns{
        flex-direction: row;
    }
    button{
        margin-left: 10px;
       
    }
    .main{
        width: 100%;
        height: 62vh;
    }
}